PORT=4000
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=store_rating_db
DB_USERNAME=root
DB_PASSWORD=your_db_password

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000
